D:\CÁC MÔN TRÊN TRƯỜNG\Kỳ 6\Lập trình API\Projects\LapTringAPI\DemoCrud\5951071031_HaNhatHuy\5951071031_HaNhatHuy\obj\Debug\netcoreapp3.1\5951071031_HaNhatHuy.AssemblyInfoInputs.cache
D:\CÁC MÔN TRÊN TRƯỜNG\Kỳ 6\Lập trình API\Projects\LapTringAPI\DemoCrud\5951071031_HaNhatHuy\5951071031_HaNhatHuy\obj\Debug\netcoreapp3.1\5951071031_HaNhatHuy.AssemblyInfo.cs
D:\CÁC MÔN TRÊN TRƯỜNG\Kỳ 6\Lập trình API\Projects\LapTringAPI\DemoCrud\5951071031_HaNhatHuy\5951071031_HaNhatHuy\obj\Debug\netcoreapp3.1\5951071031_HaNhatHuy.csproj.CoreCompileInputs.cache
D:\CÁC MÔN TRÊN TRƯỜNG\Kỳ 6\Lập trình API\Projects\LapTringAPI\DemoCrud\5951071031_HaNhatHuy\5951071031_HaNhatHuy\obj\Debug\netcoreapp3.1\5951071031_HaNhatHuy.MvcApplicationPartsAssemblyInfo.cache
D:\CÁC MÔN TRÊN TRƯỜNG\Kỳ 6\Lập trình API\Projects\LapTringAPI\DemoCrud\5951071031_HaNhatHuy\5951071031_HaNhatHuy\obj\Debug\netcoreapp3.1\5951071031_HaNhatHuy.RazorAssemblyInfo.cache
D:\CÁC MÔN TRÊN TRƯỜNG\Kỳ 6\Lập trình API\Projects\LapTringAPI\DemoCrud\5951071031_HaNhatHuy\5951071031_HaNhatHuy\obj\Debug\netcoreapp3.1\5951071031_HaNhatHuy.RazorAssemblyInfo.cs
D:\CÁC MÔN TRÊN TRƯỜNG\Kỳ 6\Lập trình API\Projects\LapTringAPI\DemoCrud\5951071031_HaNhatHuy\5951071031_HaNhatHuy\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\CÁC MÔN TRÊN TRƯỜNG\Kỳ 6\Lập trình API\Projects\LapTringAPI\DemoCrud\5951071031_HaNhatHuy\5951071031_HaNhatHuy\bin\Debug\netcoreapp3.1\appsettings.json
D:\CÁC MÔN TRÊN TRƯỜNG\Kỳ 6\Lập trình API\Projects\LapTringAPI\DemoCrud\5951071031_HaNhatHuy\5951071031_HaNhatHuy\bin\Debug\netcoreapp3.1\5951071031_HaNhatHuy.exe
D:\CÁC MÔN TRÊN TRƯỜNG\Kỳ 6\Lập trình API\Projects\LapTringAPI\DemoCrud\5951071031_HaNhatHuy\5951071031_HaNhatHuy\bin\Debug\netcoreapp3.1\5951071031_HaNhatHuy.deps.json
D:\CÁC MÔN TRÊN TRƯỜNG\Kỳ 6\Lập trình API\Projects\LapTringAPI\DemoCrud\5951071031_HaNhatHuy\5951071031_HaNhatHuy\bin\Debug\netcoreapp3.1\5951071031_HaNhatHuy.runtimeconfig.json
D:\CÁC MÔN TRÊN TRƯỜNG\Kỳ 6\Lập trình API\Projects\LapTringAPI\DemoCrud\5951071031_HaNhatHuy\5951071031_HaNhatHuy\bin\Debug\netcoreapp3.1\5951071031_HaNhatHuy.runtimeconfig.dev.json
D:\CÁC MÔN TRÊN TRƯỜNG\Kỳ 6\Lập trình API\Projects\LapTringAPI\DemoCrud\5951071031_HaNhatHuy\5951071031_HaNhatHuy\bin\Debug\netcoreapp3.1\5951071031_HaNhatHuy.dll
D:\CÁC MÔN TRÊN TRƯỜNG\Kỳ 6\Lập trình API\Projects\LapTringAPI\DemoCrud\5951071031_HaNhatHuy\5951071031_HaNhatHuy\bin\Debug\netcoreapp3.1\5951071031_HaNhatHuy.pdb
D:\CÁC MÔN TRÊN TRƯỜNG\Kỳ 6\Lập trình API\Projects\LapTringAPI\DemoCrud\5951071031_HaNhatHuy\5951071031_HaNhatHuy\bin\Debug\netcoreapp3.1\5951071031_HaNhatHuy.Views.dll
D:\CÁC MÔN TRÊN TRƯỜNG\Kỳ 6\Lập trình API\Projects\LapTringAPI\DemoCrud\5951071031_HaNhatHuy\5951071031_HaNhatHuy\bin\Debug\netcoreapp3.1\5951071031_HaNhatHuy.Views.pdb
D:\CÁC MÔN TRÊN TRƯỜNG\Kỳ 6\Lập trình API\Projects\LapTringAPI\DemoCrud\5951071031_HaNhatHuy\5951071031_HaNhatHuy\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\CÁC MÔN TRÊN TRƯỜNG\Kỳ 6\Lập trình API\Projects\LapTringAPI\DemoCrud\5951071031_HaNhatHuy\5951071031_HaNhatHuy\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\CÁC MÔN TRÊN TRƯỜNG\Kỳ 6\Lập trình API\Projects\LapTringAPI\DemoCrud\5951071031_HaNhatHuy\5951071031_HaNhatHuy\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\CÁC MÔN TRÊN TRƯỜNG\Kỳ 6\Lập trình API\Projects\LapTringAPI\DemoCrud\5951071031_HaNhatHuy\5951071031_HaNhatHuy\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\CÁC MÔN TRÊN TRƯỜNG\Kỳ 6\Lập trình API\Projects\LapTringAPI\DemoCrud\5951071031_HaNhatHuy\5951071031_HaNhatHuy\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\CÁC MÔN TRÊN TRƯỜNG\Kỳ 6\Lập trình API\Projects\LapTringAPI\DemoCrud\5951071031_HaNhatHuy\5951071031_HaNhatHuy\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\CÁC MÔN TRÊN TRƯỜNG\Kỳ 6\Lập trình API\Projects\LapTringAPI\DemoCrud\5951071031_HaNhatHuy\5951071031_HaNhatHuy\obj\Debug\netcoreapp3.1\staticwebassets\5951071031_HaNhatHuy.StaticWebAssets.Manifest.cache
D:\CÁC MÔN TRÊN TRƯỜNG\Kỳ 6\Lập trình API\Projects\LapTringAPI\DemoCrud\5951071031_HaNhatHuy\5951071031_HaNhatHuy\obj\Debug\netcoreapp3.1\staticwebassets\5951071031_HaNhatHuy.StaticWebAssets.xml
D:\CÁC MÔN TRÊN TRƯỜNG\Kỳ 6\Lập trình API\Projects\LapTringAPI\DemoCrud\5951071031_HaNhatHuy\5951071031_HaNhatHuy\obj\Debug\netcoreapp3.1\scopedcss\bundle\5951071031_HaNhatHuy.styles.css
D:\CÁC MÔN TRÊN TRƯỜNG\Kỳ 6\Lập trình API\Projects\LapTringAPI\DemoCrud\5951071031_HaNhatHuy\5951071031_HaNhatHuy\obj\Debug\netcoreapp3.1\5951071031_HaNhatHuy.TagHelpers.input.cache
D:\CÁC MÔN TRÊN TRƯỜNG\Kỳ 6\Lập trình API\Projects\LapTringAPI\DemoCrud\5951071031_HaNhatHuy\5951071031_HaNhatHuy\obj\Debug\netcoreapp3.1\5951071031_HaNhatHuy.TagHelpers.output.cache
D:\CÁC MÔN TRÊN TRƯỜNG\Kỳ 6\Lập trình API\Projects\LapTringAPI\DemoCrud\5951071031_HaNhatHuy\5951071031_HaNhatHuy\obj\Debug\netcoreapp3.1\5951071031_HaNhatHuy.RazorCoreGenerate.cache
D:\CÁC MÔN TRÊN TRƯỜNG\Kỳ 6\Lập trình API\Projects\LapTringAPI\DemoCrud\5951071031_HaNhatHuy\5951071031_HaNhatHuy\obj\Debug\netcoreapp3.1\Razor\Views\Home\Create.cshtml.g.cs
D:\CÁC MÔN TRÊN TRƯỜNG\Kỳ 6\Lập trình API\Projects\LapTringAPI\DemoCrud\5951071031_HaNhatHuy\5951071031_HaNhatHuy\obj\Debug\netcoreapp3.1\Razor\Views\Home\Edit.cshtml.g.cs
D:\CÁC MÔN TRÊN TRƯỜNG\Kỳ 6\Lập trình API\Projects\LapTringAPI\DemoCrud\5951071031_HaNhatHuy\5951071031_HaNhatHuy\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\CÁC MÔN TRÊN TRƯỜNG\Kỳ 6\Lập trình API\Projects\LapTringAPI\DemoCrud\5951071031_HaNhatHuy\5951071031_HaNhatHuy\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\CÁC MÔN TRÊN TRƯỜNG\Kỳ 6\Lập trình API\Projects\LapTringAPI\DemoCrud\5951071031_HaNhatHuy\5951071031_HaNhatHuy\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\CÁC MÔN TRÊN TRƯỜNG\Kỳ 6\Lập trình API\Projects\LapTringAPI\DemoCrud\5951071031_HaNhatHuy\5951071031_HaNhatHuy\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\CÁC MÔN TRÊN TRƯỜNG\Kỳ 6\Lập trình API\Projects\LapTringAPI\DemoCrud\5951071031_HaNhatHuy\5951071031_HaNhatHuy\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\CÁC MÔN TRÊN TRƯỜNG\Kỳ 6\Lập trình API\Projects\LapTringAPI\DemoCrud\5951071031_HaNhatHuy\5951071031_HaNhatHuy\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\CÁC MÔN TRÊN TRƯỜNG\Kỳ 6\Lập trình API\Projects\LapTringAPI\DemoCrud\5951071031_HaNhatHuy\5951071031_HaNhatHuy\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\CÁC MÔN TRÊN TRƯỜNG\Kỳ 6\Lập trình API\Projects\LapTringAPI\DemoCrud\5951071031_HaNhatHuy\5951071031_HaNhatHuy\obj\Debug\netcoreapp3.1\5951071031_HaNhatHuy.RazorTargetAssemblyInfo.cache
D:\CÁC MÔN TRÊN TRƯỜNG\Kỳ 6\Lập trình API\Projects\LapTringAPI\DemoCrud\5951071031_HaNhatHuy\5951071031_HaNhatHuy\obj\Debug\netcoreapp3.1\5951071031_HaNhatHuy.RazorTargetAssemblyInfo.cs
D:\CÁC MÔN TRÊN TRƯỜNG\Kỳ 6\Lập trình API\Projects\LapTringAPI\DemoCrud\5951071031_HaNhatHuy\5951071031_HaNhatHuy\obj\Debug\netcoreapp3.1\5951071031_HaNhatHuy.Views.pdb
D:\CÁC MÔN TRÊN TRƯỜNG\Kỳ 6\Lập trình API\Projects\LapTringAPI\DemoCrud\5951071031_HaNhatHuy\5951071031_HaNhatHuy\obj\Debug\netcoreapp3.1\5951071031_HaNhatHuy.csproj.CopyComplete
D:\CÁC MÔN TRÊN TRƯỜNG\Kỳ 6\Lập trình API\Projects\LapTringAPI\DemoCrud\5951071031_HaNhatHuy\5951071031_HaNhatHuy\obj\Debug\netcoreapp3.1\5951071031_HaNhatHuy.dll
D:\CÁC MÔN TRÊN TRƯỜNG\Kỳ 6\Lập trình API\Projects\LapTringAPI\DemoCrud\5951071031_HaNhatHuy\5951071031_HaNhatHuy\obj\Debug\netcoreapp3.1\5951071031_HaNhatHuy.pdb
D:\CÁC MÔN TRÊN TRƯỜNG\Kỳ 6\Lập trình API\Projects\LapTringAPI\DemoCrud\5951071031_HaNhatHuy\5951071031_HaNhatHuy\obj\Debug\netcoreapp3.1\5951071031_HaNhatHuy.genruntimeconfig.cache
